def is_valid(pin: str) -> bool:
    return all((4 <= len(pin) <= 6, pin.isdigit()))
(pin: str) -> bool  - это аннотация типов


def likes(s):
    text = ("'Никто не оценил'",
            "f'{s[0]} оценил(а)'",
            "f'{s[0]} и {s[1]} оценили'",
            "f'{s[0]}, {s[1]} и {s[2]} оценили'",
            "f'{s[0]}, {s[1]} и {len(s) - 2} других оценили'")[min(4, len(s))]
    return eval(text) + ' данную запись'
https://proglib.io/p/dinamicheskoe-vypolnenie-vyrazheniy-v-python-funkciya-eval-2020-05-14
Функция eval()


Selector
def choose_plural(amount, declensions):
    selector = {
        amount % 10 == 1: 0,
        amount % 10 in [2, 3, 4]: 1,
        amount % 10 in [0, 5, 6, 7, 8, 9]: 2,
        amount % 100 in range(11, 21) : 2
    }
    return f'{amount} {declensions[selector[True]]}'


сортировка пузырьком сортировка выбором, повторить enumerate

форматирование с помощью ф-строк
print(f'{h:02d}:{m:02d}:{s:02d}')
https://docs-python.ru/tutorial/operatsii-tekstovymi-strokami-str-python/stroki-formatirovannye-stroki/

глобальные переменные 

функция isinstance(value, list)
